<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="f1tenth_zigzag_track">
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <surface><friction><ode/></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='outer_wall_top'>
      <static>true</static>
      <pose>0 7.5 0.3 0 0 0</pose>
      <link name='link'>
        <collision name='col'><geometry><box><size>20 0.2 0.6</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>20 0.2 0.6</size></box></geometry>
          <material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='outer_wall_bottom'>
      <static>true</static>
      <pose>0 -7.5 0.3 0 0 0</pose>
      <link name='link'>
        <collision name='col'><geometry><box><size>20 0.2 0.6</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>20 0.2 0.6</size></box></geometry>
          <material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='outer_wall_left'>
      <static>true</static>
      <pose>-10 0 0.3 0 0 0</pose>
      <link name='link'>
        <collision name='col'><geometry><box><size>0.2 15.2 0.6</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.2 15.2 0.6</size></box></geometry>
          <material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='outer_wall_right'>
      <static>true</static>
      <pose>10 0 0.3 0 0 0</pose>
      <link name='link'>
        <collision name='col'><geometry><box><size>0.2 15.2 0.6</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.2 15.2 0.6</size></box></geometry>
          <material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='wall_center_long'>
      <static>true</static>
      <pose>0.11 -1.66 0.3 0 0 0</pose>
      <link name='link'>
        <collision name='col'><geometry><box><size>12 0.5 0.6</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>12 0.5 0.6</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='chicane_block_1'>
      <static>true</static>
      <pose>-8.05 -5.8 0.3 0 0 0.76</pose>
      <link name='link'>
        <collision name='col'><geometry><box><size>1 4 0.6</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>1 4 0.6</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='chicane_block_2'>
      <static>true</static>
      <pose>8.13 -5.45 0.3 0 0 -0.71</pose>
      <link name='link'>
        <collision name='col'><geometry><box><size>1 5 0.6</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>1 5 0.6</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='hairpin_inner'>
      <static>true</static>
      <pose>-5.39 0.44 0.3 0 0 -1.57</pose>
      <link name='link'>
        <collision name='col'><geometry><box><size>4 1 0.6</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>4 1 0.6</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='hairpin_inner_1'>
      <static>true</static>
      <pose>0.03 5.52 0.3 0 0 -1.57</pose>
      <link name='link'>
        <collision name='col'><geometry><box><size>4 1 0.6</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>4 1 0.6</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='hairpin_inner_1_1'>
      <static>true</static>
      <pose>5.6071 0.44 0.3 0 0 -1.57</pose>
      <link name='link'>
        <collision name='col'><geometry><box><size>4 1 0.6</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>4 1 0.6</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>


  </world>
</sdf>